heartbeat.monitors:
  - type: http
    schedule: "@every 5s"
    urls:
      - http://map3:80/v1/debug/var
      - http://reverse-proxy:80
      - http://grafana:3000

processors:
  - add_cloud_metadata: ~

output.elasticsearch:
  username: heartbeat
  password: 2kG4rx7HVDhaKWNh
  protocol: https
  hosts: ["422e2cc13f9d4a26a0bde7f53e7c4c55.ap-southeast-1.aws.found.io:9243"]
  loadbalance: true
