# Module: golang
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/6.5/metricbeat-module-golang.html

- module: golang
  metricsets:
    - expvar
    - heap
  period: 10s
  hosts: ["localhost:6001"]
  heap.path: "/v1/debug/var"
  expvar:
    namespace: "testing"
    path: "/v1/debug/var"
